src/about.pug
extends templates/layout
include templates/_mixins

block nav
	- var currentTitle = "about.html";
	+nav(currentTitle)


block content
	main
		.wrapper
			h1 Erfahrung
			.about
				.about__item
					.about__item-heading 
						h3 Arbeitserfahrung  
					.about__item-content 
						each item in experience 
							.about__item-sm 
								h4= item.position 
								h5.position= item.title 
								p.time= item.time
								.about__item-sm-list
									each subitem in item.detail
										p= subitem.item
				.about__item
					.about__item-heading
						h3 Kenntnisse 
					.about__item-content
						each item in about
							.about__item-sm
								h4= item.title
								.about__item-sm-tags 
									each subitem in item.descr 
										span= subitem.item
				.about__item
					.about__item-heading 
						h3 Werte und Arbeitsweise1
					.about__item-content
						ul.list 
							each item in values
								li= item.item

				.about__item
					.about__item-heading 
						h3 Bildungsweg
					.about__item-content
						each item in study
							.about__item-sm 
								h4= item.title 
								h5.position= item.subtitle 
								p.time= item.time

dist/about.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <title>Nadja Degtjarewa. Web/UX/UI-Designerin, Web-Entwicklerin (html, css, js), Dresden</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Nadja Degtjarewa. Web/UX/UI-Designerin, Web-Entwicklerin (html, css, js)">
    <meta name="keywords" content="Webdesign, UX/UI, Designerin, Web-Entwicklerin, html, css, js">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(98480638, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
});

    </script>
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="index.html"> <img src="images/logo.svg" alt="Nadja Degtiarewa. Web/UX/U-Designerin, Web-Entwicklerin (html, css, js)"></a></div>
      <ul class="menu">
        <li><a href="projects.html">Projekte</a></li>
        <li>Erfahrung</li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </header>
    <main>
      <div class="wrapper">
        <h1>Erfahrung</h1>
        <div class="about">
          <div class="about__item">
            <div class="about__item-heading"> 
              <h3>Arbeitserfahrung  </h3>
            </div>
            <div class="about__item-content"> 
              <div class="about__item-sm"> 
                <h4>Web-Entwicklerin und UX/UI Designerin</h4>
                <h5 class="position">Business-Secrets (T-Bank Medien für Unternehmer)</h5>
                <p class="time">09.2022 – bis jetzt</p>
                <div class="about__item-sm-list">
                  <p>Als UX/UI-Designerin arbeite ich derzeit an einem Mediaplaner für das Unternehmen Business-Secrets. In unserem Team sind etwa 60 Autoren und Redakteure aktiv, die täglich verschiedene Inhalte wie Artikel, Neuigkeiten und Forschungsergebnisse veröffentlichen. Der Mediaplaner ermöglicht es unserem Redaktionsteam, die Veröffentlichung von Inhalten über mehrere Wochen im Voraus zu planen. Dabei hilft das Tool, Routineaufgaben zu automatisieren, den menschlichen Aufwand zu reduzieren und den gesamten Veröffentlichungsprozess effizienter zu gestalten.</p>
                </div>
              </div>
              <div class="about__item-sm"> 
                <h4>Web-Designerin</h4>
                <h5 class="position">Yandex Praktikum</h5>
                <p class="time">08.2022–02.2022</p>
                <div class="about__item-sm-list">
                  <p>Als Web-Designerin bei Yandex Praktikum, einer Lernplattform, habe ich verschiedene Projekte für Studierende entwickelt und gestaltet. Hierbei lag mein Fokus darauf, die Inhalte sowohl benutzerfreundlich als auch visuell ansprechend aufzubereiten, um den Lernprozess optimal zu unterstützen. Im Anschluss habe ich ein umfassendes Design-System für interne Projekte erstellt, das für Konsistenz und eine moderne Gestaltung sorgt. Außerdem habe ich eine Landing Page für einen Podcast entworfen, die die Zielgruppe gezielt anspricht und das Projekt ideal präsentiert.</p>
                </div>
              </div>
              <div class="about__item-sm"> 
                <h4>UX/UI Designerin und Web-Entwicklerin</h4>
                <h5 class="position">MyDoc (Telemedizin) und MyDoc Klinik</h5>
                <p class="time">01.2022–08.2020</p>
                <div class="about__item-sm-list">
                  <p>Gemeinsam mit einem Projektmanager und einem Entwickler habe ich eine Telemedizin-Website erstellt. Über diese Plattform können Nutzer einen Arzt (Allgemeinmediziner oder Facharzt) finden, einen Termin buchen, Beratungen per Chat oder Videoanruf erhalten und Laborergebnisse einsehen. Die Plattform hat über 1 Million registrierte Nutzer, mehr als 200 Ärzte und es wurden rund 10.000 Konsultationen durchgeführt.</p>
                  <p>Zuvor habe ich als Webentwicklerin gearbeitet und für den Frontend-Bereich von Webseiten die Bibliothek Bootstrap verwendet. Statt CSS kam bei mir SCSS zum Einsatz, um mit Mixins, Variablen und Templates effizienter und flexibler zu arbeiten.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-heading">
              <h3>Kenntnisse </h3>
            </div>
            <div class="about__item-content">
              <div class="about__item-sm">
                <h4>Design</h4>
                <div class="about__item-sm-tags"> <span>User Expirience Design</span><span>User Flow</span><span>Wireframing</span><span>Personas</span><span>Prototypen</span><span>Responsive Design</span><span>User Interface Design</span><span>Design-Systems</span>
                </div>
              </div>
              <div class="about__item-sm">
                <h4>Web Enwicklung</h4>
                <div class="about__item-sm-tags"> <span>HTML5</span><span>PUG</span><span>CSS3</span><span>SCSS</span><span>JavaScript</span><span>GIT</span>
                </div>
              </div>
              <div class="about__item-sm">
                <h4>Applications</h4>
                <div class="about__item-sm-tags"> <span>Figma</span><span>FigJam</span><span>Miro</span><span>Adobe XD</span><span>Webflow</span><span>WebStorm</span><span>VisualStudio</span>
                </div>
              </div>
              <div class="about__item-sm">
                <h4>CMS als Benutzer</h4>
                <div class="about__item-sm-tags"> <span>WordPress</span><span>Drupal</span><span>Joomla</span>
                </div>
              </div>
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-heading"> 
              <h3>Werte und Arbeitsweise</h3>
            </div>
            <div class="about__item-content">
              <ul class="list"> 
                <li>Ich arbeite gerne sowohl in einem Team als auch selbstständig. Ich bin ziemlich flexibel und ich versuche immer eine gemeinsame Sprache mit meinen Kolleg:innen zu finden.</li>
                <li>Meine Arbeitsweise ist diszipliniert und zuverlässig; ich lege großen Wert auf Termintreue und eine sorgfältige Umsetzung. Ich achte auf Details, habe jedoch auch im Blick, dass keine Schnittstelle absolut perfekt sein kann und sehe stets Potenzial für Verbesserungen.</li>
                <li>Meine Kolleg:innen sagen, dass man sich auf die Qualität meiner Arbeit verlassen kann.</li>
                <li>Es macht mir Spaß, mich nicht nur auf das Ergebnis, sondern auch auf den Prozess zu konzentrieren.</li>
              </ul>
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-heading"> 
              <h3>Bildungsweg12</h3>
            </div>
            <div class="about__item-content">
              <div class="about__item-sm"> 
                <h4>UX/UI-Design</h4>
                <h5 class="position">Online Universität Skillbox</h5>
                <p class="time">2020–2018</p>
              </div>
              <div class="about__item-sm"> 
                <h4>Russische Sprache und Literatur</h4>
                <h5 class="position">Staatliche Universität Saratow</h5>
                <p class="time">2002–1996</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer__name"> 
          <h3>Nadja Degtjarewa </h3>
          <p>Web/UX/UI-Designerin</p>
          <p>Web-Entwicklerin (html, css, js) </p>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="about.html">Erfahrung</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="footer__social">
          <p><a href="https://t.me/ndegru"><img src="images/telegram.svg" alt=""></a></p>
          <p><a href="https://github.com/ndeg-web/"><img src="images/github.svg" alt=""></a></p>
        </div>
        <div class="footer__address">
          <p> <img src="images/pin.svg" alt="">Deutschland, Dresden</p>
          <p><img src="images/envelope.svg" alt=""><a href="mailto:ndeg.dd@gmail.com">ndeg.dd@gmail.com</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/simple-lightbox.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
