build/project-evr.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <title>Nadja Degtjarewa. Web/UX/UI-Designerin, Web-Entwicklerin (html, css, js), Dresden</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Nadja Degtjarewa. Web/UX/UI-Designerin, Web-Entwicklerin (html, css, js)">
    <meta name="keywords" content="Webdesign, UX/UI, Designerin, Web-Entwicklerin, html, css, js">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(98480638, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
});

    </script>
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="index.html"> <img src="images/logo.svg" alt="Nadja Degtiarewa. Web/UX/U-Designerin, Web-Entwicklerin (html, css, js)"></a></div>
      <ul class="menu">
        <li>Projekte</li>
        <li><a href="about.html">Erfahrung</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </header>
    <main>
      <div class="wrapper">
        <div class="project-item"><a href="projects.html">Alle Projekte</a>
          <div class="project-item__header">
            <h1>Evropafilmact</h1>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h4>Worum geht es im Projekt</h4>
            </div>
            <div class="project-item__info">
              <p>Website des jährlichen europäischen Autorenfilmfestivals in Paris.</p>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h4>Projektziel</h4>
            </div>
            <div class="project-item__info">
              <p>Die Hauptaufgabe bestand darin, die Nutzer über das Programm des Festivals zu informieren und eine responsive Website zu erstellen, da die Zahl der Nutzer von Smartphones Jahr für Jahr zunahm.</p>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h4>Meine Rolle und Arbeitsprozess</h4>
            </div>
            <div class="project-item__info">
              <div class="project-item__info-sm"> 
                <h5>Informationssammlung von Kunden</h5>
                <p>In diesem Projekt war ich als Projektleiterin, Designerin und Frontend-Entwicklerin tätig. Ich habe regelmäßig mit den Kunden telefoniert und alle Details des Projekts besprochen. Sie hatten bereits eine Website, waren aber mit dem Stil nicht zufrieden. Sie wollten eine helle Website mit viel Luft und einem schönen Design.</p>
              </div>
              <div class="project-item__info-sm">
                <h5>Informationen verarbeiten und Referenzen suchen</h5>
                <p>Zuerst habe ich die Struktur der Website gemacht, um besser zu verstehen, wie groß das Projekt ist. Dann haben wir Referenzen besprochen und eine passende Variante ausgewählt.</p>
                <div class="gallery"> <a href="images/evr-2.png"><img src="images/evr-2.png" alt=""></a></div>
              </div>
              <div class="project-item__info-sm">
                <h5>Responsive Layouts</h5>
                <p>Nach der Genehmigung des Prototyps habe ich die Layouts gestaltet. Es war hier wichtig, dass alle Sektione detailliert responsiv werden, damit während der Entwicklung der Website keine Fragen auftauchen, wie verschiedene Elemente aussehen und sich verhalten werden.</p>
              </div>
              <div class="project-item__info-sm">
                <h5>Front-End Entwicklung der Website</h5>
                <p>Danach habe ich den Front-End Teil der Entwicklung gemacht. Ich habe Pug für HTML und Sass für CSS benutzt. Diese Präprozessoren ergänzen HTML und CSS mit Variablen, Funktionen und Mixins und helfen, den Code schlank zu halten. Den Code kann man auf github ansehen.</p>
              </div>
              <div class="project-item__info-sm">
                <h5>Gemeinsame Arbeit mit einem Back-End-Programmierer</h5>
                <pIch>habe parallel mit einem Back-End-Programmierer gearbeitet und den gesamten Prozess kontrolliert. Zusammen haben wir das Projekt abgeschlossen.</pIch>
              </div>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h4>Beispiellayouts</h4>
            </div>
            <div class="project-item__info">
              <div class="project-item__info-sm">
                <p>Da die Zielgruppe der Website die Bewohner von Frankreich sind, haben wir uns entschieden, die Website in französischer Sprache zu erstellen, um besser verstehen zu können, wie sich die Wörter auf den Website darstellen.</p>
                <p>Die Website hatte zwei Aufgaben: Während des Festivals war es wichtig, ein Programm des Festivals zu präsentieren, Experten kennenzulernen und Fotos von vergangenen Festivals zu zeigen. Zu anderen Zeiten des Jahres finden online Filme statt, deshalb war es wichtig, Benutzer zu informieren und über aktuelle Veranstaltungen zu berichten.</p>
                <p>Das Design wurde so erstellt, dass einige Blöcke mit einem CMS leicht versteckt werden können. Zum Beispiel sollte das Kinoprogramm nur während des Festivals angezeigt werden.</p>
              </div>
              <div class="gallery"> <a href="images/evr-3.png"><img src="images/evr-3.png" alt=""></a></div>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h4>Mobile Version</h4>
            </div>
            <div class="project-item__info">
              <div class="project-item__info-sm">
                <p>Da viele Benutzer die Website von einem Smartphone besuchen, war es notwendig, responsive Layouts zu erstellen. Ich habe 4 Varianten für diese Auflösungen erstellt: 375px, 768px, 1366px und 1920px. Außerdem wurden alle Texte, Überschriften, Menüs und andere Elemente für Smartphones optimiert.</p>
              </div>
              <div class="gallery"> <a href="images/evr-4.png"><img src="images/evr-4.png" alt=""></a></div>
              <div class="project-item__info-sm">
                <p>Das Menü und die Fußzeile der Website wurden für Smartphone-Nutzer optimiert.</p>
              </div>
              <div class="gallery"> <a href="images/evr-5.png"><img src="images/evr-5.png" alt=""></a></div>
              <div class="project-item__info-sm">
                <p>So sah das Kinoprogramm aus.</p>
              </div>
              <div class="gallery"> <a href="images/evr-6.png"><img src="images/evr-6.png" alt=""></a></div>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading"> 
              <h4>Frontend</h4>
            </div>
            <div class="project-item__info">
              <p>Bei diesem Projekt habe ich nicht nur das Design, sondern auch das Frontend erstellt. Ich habe PUG für HTML, SASS für CSS3 und JavaScript für die interaktiven Elemente verwendet. Der Code kann man auf <a href="https://hen04.github.io/evropafilmakt/build/" target="_blank">Github&nbsp;Pages </a>eingesehen werden. Alle Farbstile, Schriftgrößen und Einrückungen wurden mit Variablen erstellt, so dass sie leicht ersetzt werden können. Textblöcke werden in einer JSON-Datei zusammengefasst, um den Inhalt an einer Stelle ändern zu können. Dieses Prinzip ermöglicht es, den Inhalt schnell zu ändern, ohne den Code zu überladen.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="all-projects"> 
      <h2> <a href="projects.html">Alle Projekte </a></h2><a class="button" href="projects.html">Anschauen</a>
    </div>
    <footer>
      <div class="footer">
        <div class="footer__name"> 
          <h3>Nadja Degtjarewa </h3>
          <p>Web/UX/UI-Designerin</p>
          <p>Web-Entwicklerin (html, css, js)</p>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="about.html">Erfahrung</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="footer__social">
          <p><a href="https://t.me/ndegru"><img src="images/telegram.svg" alt=""></a></p>
          <p><a href="https://github.com/ndeg-web"><img src="images/github.svg" alt=""></a></p>
        </div>
        <div class="footer__address">
          <p> <img src="images/pin.svg" alt="">Deutschland, Dresden</p>
          <p><img src="images/envelope.svg" alt=""><a href="mailto:ndeg.dd@gmail.com">ndeg.dd@gmail.com</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/simple-lightbox.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/project-evr.pug
extends templates/layout
include templates/_mixins

block nav
	- var currentTitle = "projects.html";
	+nav(currentTitle)

block content
	main
		.wrapper
			.project-item
				a(href="projects.html") Alle Projekte
				.project-item__header
					h1 Evropafilmact

				.project-item__row
					.project-item__heading
						h4 Worum geht es im Projekt
					.project-item__info
						p Website des jährlichen europäischen Autorenfilmfestivals in Paris.

				.project-item__row
					.project-item__heading
						h4 Projektziel
					.project-item__info
						p Die Hauptaufgabe bestand darin, die Nutzer über das Programm des Festivals zu informieren und eine responsive Website zu erstellen, da die Zahl der Nutzer von Smartphones Jahr für Jahr zunahm.

				.project-item__row
					.project-item__heading
						h4 Meine Rolle und Arbeitsprozess
					.project-item__info
						.project-item__info-sm 
							h5 Informationssammlung von Kunden
							p In diesem Projekt war ich als Projektleiterin, Designerin und Frontend-Entwicklerin tätig. Ich habe regelmäßig mit den Kunden telefoniert und alle Details des Projekts besprochen. Sie hatten bereits eine Website, waren aber mit dem Stil nicht zufrieden. Sie wollten eine helle Website mit viel Luft und einem schönen Design.
						.project-item__info-sm
							h5 Informationen verarbeiten und Referenzen suchen
							p Zuerst habe ich die Struktur der Website gemacht, um besser zu verstehen, wie groß das Projekt ist. Dann haben wir Referenzen besprochen und eine passende Variante ausgewählt.
							.gallery 
								a(href="images/evr-2.png")
									img(src="images/evr-2.png" alt="")
						.project-item__info-sm
							h5 Responsive Layouts
							p Nach der Genehmigung des Prototyps habe ich die Layouts gestaltet. Es war hier wichtig, dass alle Sektione detailliert responsiv werden, damit während der Entwicklung der Website keine Fragen auftauchen, wie verschiedene Elemente aussehen und sich verhalten werden.
						.project-item__info-sm
							h5 Front-End Entwicklung der Website
							p Danach habe ich den Front-End Teil der Entwicklung gemacht. Ich habe Pug für HTML und Sass für CSS benutzt. Diese Präprozessoren ergänzen HTML und CSS mit Variablen, Funktionen und Mixins und helfen, den Code schlank zu halten. Den Code kann man auf github ansehen.
						.project-item__info-sm
							h5 Gemeinsame Arbeit mit einem Back-End-Programmierer
							pIch habe parallel mit einem Back-End-Programmierer gearbeitet und den gesamten Prozess kontrolliert. Zusammen haben wir das Projekt abgeschlossen.


				.project-item__row
					.project-item__heading
						h4 Beispiellayouts
					.project-item__info
						.project-item__info-sm
							p Da die Zielgruppe der Website die Bewohner von Frankreich sind, haben wir uns entschieden, die Website in französischer Sprache zu erstellen, um besser verstehen zu können, wie sich die Wörter auf den Website darstellen.
							p Die Website hatte zwei Aufgaben: Während des Festivals war es wichtig, ein Programm des Festivals zu präsentieren, Experten kennenzulernen und Fotos von vergangenen Festivals zu zeigen. Zu anderen Zeiten des Jahres finden online Filme statt, deshalb war es wichtig, Benutzer zu informieren und über aktuelle Veranstaltungen zu berichten.
							p Das Design wurde so erstellt, dass einige Blöcke mit einem CMS leicht versteckt werden können. Zum Beispiel sollte das Kinoprogramm nur während des Festivals angezeigt werden.
						.gallery 
							a(href="images/evr-3.png")
								img(src="images/evr-3.png" alt="")

				.project-item__row
					.project-item__heading
						h4 Mobile Version
					.project-item__info
						.project-item__info-sm
							p Da viele Benutzer die Website von einem Smartphone besuchen, war es notwendig, responsive Layouts zu erstellen. Ich habe 4 Varianten für diese Auflösungen erstellt: 375px, 768px, 1366px und 1920px. Außerdem wurden alle Texte, Überschriften, Menüs und andere Elemente für Smartphones optimiert.
						
						.gallery 
							a(href="images/evr-4.png")
								img(src="images/evr-4.png" alt="")
						
						.project-item__info-sm
							p Das Menü und die Fußzeile der Website wurden für Smartphone-Nutzer optimiert.
						
						.gallery 
							a(href="images/evr-5.png")
								img(src="images/evr-5.png" alt="")
						
						.project-item__info-sm
							p So sah das Kinoprogramm aus.
						
						.gallery 
							a(href="images/evr-6.png")
								img(src="images/evr-6.png" alt="")

				.project-item__row
					.project-item__heading 
						h4 Frontend
					.project-item__info
						p Bei diesem Projekt habe ich nicht nur das Design, sondern auch das Frontend erstellt. Ich habe PUG für HTML, SASS für CSS3 und JavaScript für die interaktiven Elemente verwendet. Der Code kann man auf 
							a(href="https://hen04.github.io/evropafilmakt/build/" target="_blank") Github&nbsp;Pages 
							| eingesehen werden. Alle Farbstile, Schriftgrößen und Einrückungen wurden mit Variablen erstellt, so dass sie leicht ersetzt werden können. Textblöcke werden in einer JSON-Datei zusammengefasst, um den Inhalt an einer Stelle ändern zu können. Dieses Prinzip ermöglicht es, den Inhalt schnell zu ändern, ohne den Code zu überladen.

	.all-projects 
		h2 
			a(href="projects.html") Alle Projekte 
		a(href="projects.html" class="button") Anschauen
