src/project-via.pug
extends templates/layout
include templates/_mixins

block nav
	- var currentTitle = "projects.html";
	+nav(currentTitle)

block content
	main
		.wrapper
			.project-item.project-item--med
				a(href="projects.html") Alle Projekte
				.project-item__header
					h1 Via Line
					p.sub-header Eine Online-Plattform für Frachttransporte, die Kunden und Spediteure miteinander verbindet

				.project-item__cover 
					img(src="images/via-cover.png" alt="Via Line")

				.project-item__row 
					.project-item__heading 
						h3 Worum geht es im Projekt
					.project-item__info
						p Das Projekt optimiert den Prozess der Suche und Buchung von Frachttransporten, hilft Kunden, geeignete Transportmöglichkeiten zu finden und ermöglicht die Auswahl von Spediteuren nach Bewertungen und anderen Kriterien. Spediteure haben Zugang zu einer Auftragsdatenbank und können Routen sowie Fahrzeugauslastung planen. Transporte werden sowohl im Inland als auch international durchgeführt. Der Schwerpunkt liegt auf Lieferungen von Russland nach Europa, da es aufgrund von Zollschwierigkeiten und Sanktionen nicht viele Angebote in diesem Bereich gibt. Die Plattform bietet Spediteuren Unterstützung beim Erhalt der erforderlichen Dokumente und Genehmigungen für den Gütertransport. 

				.project-item__row
					.project-item__heading
						h3 User Research
					.project-item__info
						.project-item__info-sm
							h4 Wettbewerbsanalyse
							.project-item__info-xs
								p Ich habe mehrere Wettbewerber auf dem Markt analysiert und verglichen, wie der Bestellprozess abläuft, wie sich die Transportstatus ändern und welche Funktionen und Vorteile es gibt.
							.project-item__info-xs
								p
									strong Schlussfolgerungen: 
									|  Jeder Service hat seine eigene Nische: "Delovye Linii" führt bei interregionalen Transporten, Yandex Delivery konzentriert sich auf schnelle Stadtlieferungen, und 2082.ru verbindet Versender und Spediteure zur Steigerung der Transporteffizienz. Unser Service wird sowohl eine Transportbörse als auch einen Lieferdienst für Privatpersonen kombinieren.
							.js-gallery
								a(href="images/via-01.png")
									img(src="images/via-01.png" alt="Wettbewerbsanalyse")
						.project-item__info-sm
							h4 Benutzerszenarien
							p Der Service bietet zahlreiche Szenarien. Als Beispiel betrachten wir zwei Szenarien: das Hinzufügen einer Fracht zur Plattform und Angebote von Spediteuren für den Transport.
							.owl-carousel.js-owl-carousel
								div 
									.gallery 
										a(href="images/via-02-1.png")
											img(src="images/via-02-1.png" alt="User Scenarios")
								div 
									.gallery 
										a(href="images/via-02-2.png")
											img(src="images/via-02-2.png" alt="User Scenarios")
								

				.project-item__row
					.project-item__heading
						h3 Wireframes
					.project-item__info 
						.project-item__info-xs
							h4 Beschreibung der Bildschirme und Elemente
							p Für die Beschreibung der Bildschirme habe ich Miro verwendet, wo man in Form von Wireframes Prototypen von Layouts erstellen, diese mit Entwicklern und dem Produktleiter besprechen.
						.owl-carousel.js-owl-carousel
							div 
								.gallery 
									a(href="images/via-03-1.png")
										img(src="images/via-03-1.png" alt="Wireframes")
							div 
								.gallery 
									a(href="images/via-03-2.png")
										img(src="images/via-03-2.png" alt="Wireframes")
							div 
								.gallery 
									a(href="images/via-03-3.png")
										img(src="images/via-03-3.png" alt="Wireframes")

				.project-item__row
					.project-item__heading
						h3 Design System
					.project-item__info
						.project-item__info-xs
							h4 Untitled UI
							p Für das Projekt habe ich das Design-System Untitled UI verwendet. Wenn einige Komponenten fehlten, habe ich sie selbst ergänzt.
						.js-gallery
							a(href="images/via-04.png")
								img(src="images/via-04.png" alt="Design System")


				.project-item__row
					.project-item__images.js-gallery 
						each item, i in viaLIne 
							.project-item__images-item
								.project-item__images-info
									span= i+1 + '/7'
									if item.strong !== ''
										p
											strong= item.strong
											.
												#{item.info} 
									else 
										p= item.info 
								a(href= item.url)
									img(src = item.url alt="")


	.all-projects 
		h2 
			a(href="projects.html") Alle Projekte 
		a(href="projects.html" class="button") Anschauen

dist/project-via.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <title>Nadja Degtjarewa. UX/UI-Designer, Webdesigner, Webentwickler (html, css, js), Dresden</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Nadja Degtjarewa. Web/UX/UI-Designerin, Web-Entwicklerin (html, css, js)">
    <meta name="keywords" content="Webdesign, UX/UI, Designerin, Web-Entwicklerin, html, css, js">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <script>(function(m,e,t,r,i,k,a){
    m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
})(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104425906', 'ym');

ym(104425906, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});

    </script>
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="index.html"> <img src="images/logo.svg" alt="Nadja Degtiarewa. Web/UX/U-Designerin, Web-Entwicklerin (html, css, js)"></a></div>
      <ul class="menu">
        <li>Projekte</li>
        <li><a href="about.html">Erfahrung</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </header>
    <main>
      <div class="wrapper">
        <div class="project-item project-item--med"><a href="projects.html">Alle Projekte</a>
          <div class="project-item__header">
            <h1>Via Line</h1>
            <p class="sub-header">Eine Online-Plattform für Frachttransporte, die Kunden und Spediteure miteinander verbindet</p>
          </div>
          <div class="project-item__cover"> <img src="images/via-cover.png" alt="Via Line"></div>
          <div class="project-item__row"> 
            <div class="project-item__heading"> 
              <h3>Worum geht es im Projekt</h3>
            </div>
            <div class="project-item__info">
              <p>Das Projekt optimiert den Prozess der Suche und Buchung von Frachttransporten, hilft Kunden, geeignete Transportmöglichkeiten zu finden und ermöglicht die Auswahl von Spediteuren nach Bewertungen und anderen Kriterien. Spediteure haben Zugang zu einer Auftragsdatenbank und können Routen sowie Fahrzeugauslastung planen. Transporte werden sowohl im Inland als auch international durchgeführt. Der Schwerpunkt liegt auf Lieferungen von Russland nach Europa, da es aufgrund von Zollschwierigkeiten und Sanktionen nicht viele Angebote in diesem Bereich gibt. Die Plattform bietet Spediteuren Unterstützung beim Erhalt der erforderlichen Dokumente und Genehmigungen für den Gütertransport. </p>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h3>User Research</h3>
            </div>
            <div class="project-item__info">
              <div class="project-item__info-sm">
                <h4>Wettbewerbsanalyse</h4>
                <div class="project-item__info-xs">
                  <p>Ich habe mehrere Wettbewerber auf dem Markt analysiert und verglichen, wie der Bestellprozess abläuft, wie sich die Transportstatus ändern und welche Funktionen und Vorteile es gibt.</p>
                </div>
                <div class="project-item__info-xs">
                  <p><strong>Schlussfolgerungen: </strong> Jeder Service hat seine eigene Nische: "Delovye Linii" führt bei interregionalen Transporten, Yandex Delivery konzentriert sich auf schnelle Stadtlieferungen, und 2082.ru verbindet Versender und Spediteure zur Steigerung der Transporteffizienz. Unser Service wird sowohl eine Transportbörse als auch einen Lieferdienst für Privatpersonen kombinieren.</p>
                </div>
                <div class="js-gallery"><a href="images/via-01.png"><img src="images/via-01.png" alt="Wettbewerbsanalyse"></a></div>
              </div>
              <div class="project-item__info-sm">
                <h4>Benutzerszenarien</h4>
                <p>Der Service bietet zahlreiche Szenarien. Als Beispiel betrachten wir zwei Szenarien: das Hinzufügen einer Fracht zur Plattform und Angebote von Spediteuren für den Transport.</p>
                <div class="owl-carousel js-owl-carousel">
                  <div> 
                    <div class="gallery"> <a href="images/via-02-1.png"><img src="images/via-02-1.png" alt="User Scenarios"></a></div>
                  </div>
                  <div> 
                    <div class="gallery"> <a href="images/via-02-2.png"><img src="images/via-02-2.png" alt="User Scenarios"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h3>Wireframes</h3>
            </div>
            <div class="project-item__info"> 
              <div class="project-item__info-xs">
                <h4>Beschreibung der Bildschirme und Elemente</h4>
                <p>Für die Beschreibung der Bildschirme habe ich Miro verwendet, wo man in Form von Wireframes Prototypen von Layouts erstellen, diese mit Entwicklern und dem Produktleiter besprechen.</p>
              </div>
              <div class="owl-carousel js-owl-carousel">
                <div> 
                  <div class="gallery"> <a href="images/via-03-1.png"><img src="images/via-03-1.png" alt="Wireframes"></a></div>
                </div>
                <div> 
                  <div class="gallery"> <a href="images/via-03-2.png"><img src="images/via-03-2.png" alt="Wireframes"></a></div>
                </div>
                <div> 
                  <div class="gallery"> <a href="images/via-03-3.png"><img src="images/via-03-3.png" alt="Wireframes"></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h3>Design System</h3>
            </div>
            <div class="project-item__info">
              <div class="project-item__info-xs">
                <h4>Untitled UI</h4>
                <p>Für das Projekt habe ich das Design-System Untitled UI verwendet. Wenn einige Komponenten fehlten, habe ich sie selbst ergänzt.</p>
              </div>
              <div class="js-gallery"><a href="images/via-04.png"><img src="images/via-04.png" alt="Design System"></a></div>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__images js-gallery"> 
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>1/7</span>
                  <p><strong>Eine neue Fracht</strong> kann über ein einfaches Formular hinzugefügt werden. </p>
                </div><a href="images/via-05.png"><img src="images/via-05.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>2/7</span>
                  <p><strong>Frachtsuche.</strong> Der veröffentlichte Auftrag erscheint in der Liste anderer Aufträge. Der Spediteur kann sein Angebot abgeben. Die Plattform analysiert die Größe der Fracht und die Entfernung und schlägt einen durchschnittlichen Preis für den Transport vor. </p>
                </div><a href="images/via-06.png"><img src="images/via-06.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>3/7</span>
                  <p><strong>Ein Angebot abgeben.</strong> Es genügt, die Felder mit dem Betrag und der Lieferzeit auszufüllen. Die Informationen zum Angebot werden dem Auftraggeber per E-Mail und als Benachrichtigung zugesandt. </p>
                </div><a href="images/via-07.png"><img src="images/via-07.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>4/7</span>
                  <p><strong>Angebotssammlung.</strong> Der Auftraggeber kann aus einer beliebigen Anzahl von Angeboten wählen. Es ist wichtig, auf die Bewertung des Spediteurs, den Preis und die Lieferzeit zu achten. </p>
                </div><a href="images/via-08.png"><img src="images/via-08.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>5/7</span>
                  <p><strong>Bezahlung der Fracht.</strong> Der Auftraggeber kann den Transport in jeder Phase der Lieferung und sogar bis zu 5 Werktage nach der Lieferung bezahlen. Informationen zum Auftragsstatus werden per E-Mail und über die Plattform gesendet. Im Benutzerkonto können verschiedene Benachrichtigungsoptionen eingestellt werden. </p>
                </div><a href="images/via-09.png"><img src="images/via-09.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>6/7</span>
                  <p><strong>Lieferung an die Adresse.</strong> Wenn sich die Fracht in der Lieferstadt befindet, kann der Spediteur Datum und Uhrzeit der Frachtlieferung festlegen. </p>
                </div><a href="images/via-10.png"><img src="images/via-10.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>7/7</span>
                  <p><strong>Mobile und Tablet-Versionen.</strong> Da Spediteure die Plattform oft unterwegs nutzen, wurde die Website für sie angepasst, um eine bequeme Nutzung zu ermöglichen. </p>
                </div><a href="images/via-11.png"><img src="images/via-11.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="all-projects"> 
      <h2> <a href="projects.html">Alle Projekte </a></h2><a class="button" href="projects.html">Anschauen</a>
    </div>
    <footer>
      <div class="footer">
        <div class="footer__name"> 
          <h3>Nadja Degtjarewa </h3>
          <p>Web/UX/UI-Designerin</p>
          <p>Web-Entwicklerin (html, css, js) </p>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="about.html">Erfahrung</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="footer__social">
          <p><a href="https://t.me/ndegru"><img src="images/telegram.svg" alt=""></a></p>
          <p><a href="https://github.com/ndeg-web/"><img src="images/github.svg" alt=""></a></p>
        </div>
        <div class="footer__address">
          <p> <img src="images/pin.svg" alt="">Deutschland, Dresden</p>
          <p><img src="images/envelope.svg" alt=""><a href="mailto:ndeg.dd@gmail.com">ndeg.dd@gmail.com</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/simple-lightbox.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
