src/projects.pug
extends templates/layout
include templates/_mixins

block nav
	- var currentTitle = "projects.html";
	+nav(currentTitle)

block content
	main
		.wrapper
			h1 Projekte
			.projects
				each item in projekts.slice(0,3)
					div(class="projects__item " + item.type) 
						div(class="projects__item-img " + item.class)
							.img-bg
								if item.url !== ''
									a(href= item.url)
										img(src=item.image alt= item.title)
								else 
									img(src=item.image alt= item.title)
						div(class="projects__item-text projects__item-text--right")
							if item.url !== ''
								h3
									a(href= item.url)= item.title
							else
								h3= item.title
							p= item.descr
							if item.link !== ""
								a(class="ext-link" target="_blank" href= item.link rel="nofollow") Webseite
				
				.projects__row
					each item in projekts.slice(3,5)
						div(class="projects__item") 
							div(class="projects__item-img " + item.class)
								.img-bg
									if item.url !== ''
										a(href= item.url)
											img(src=item.image alt= item.title)
									else 
										img(src=item.image alt= item.title)
							div(class="projects__item-text projects__item-text--right")
								if item.url !== ''
									h3
										a(href= item.url)= item.title 
								else
									h3= item.title
								p= item.descr
								if item.link !== ""
									a(class="ext-link" target="_blank" href= item.link rel="nofollow") Webseite

				each item in projekts.slice(5,7)
					div(class="projects__item " + item.type) 
						div(class="projects__item-img " + item.class)
							.img-bg
								if item.url !== '' 
									a(href= item.url)
										img(src=item.image alt= item.title)
								else 
									img(src=item.image alt= item.title)
						div(class="projects__item-text projects__item-text--right")
							if item.url !== ''
								h3
									a(href= item.url)= item.title
							else
								h3= item.title
							p= item.descr
							if item.link !== ""
								a(class="ext-link" target="_blank" href= item.link rel="nofollow") Webseite

build/projects.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <title>Nadja Degtjarewa. Web/UX/UI-Designerin, Web-Entwicklerin (html, css, js), Dresden</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Nadja Degtjarewa. Web/UX/UI-Designerin, Web-Entwicklerin (html, css, js)">
    <meta name="keywords" content="Webdesign, UX/UI, Designerin, Web-Entwicklerin, html, css, js">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(98480638, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
});

    </script>
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="index.html"> <img src="images/logo.svg" alt="Nadja Degtiarewa. Web/UX/U-Designerin, Web-Entwicklerin (html, css, js)"></a></div>
      <ul class="menu">
        <li>Projekte</li>
        <li><a href="about.html">Erfahrung</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </header>
    <main>
      <div class="wrapper">
        <h1>Projekte</h1>
        <div class="projects">
          <div class="projects__item projects__item--img-left"> 
            <div class="projects__item-img projects__item-img--via">
              <div class="img-bg"><a href="project-via.html"><img src="images/via-cover.png" alt="Via Line"></a>
              </div>
            </div>
            <div class="projects__item-text projects__item-text--right">
              <h3><a href="project-via.html">Via Line</a></h3>
              <p>Das Projekt optimiert den Prozess der Suche und Buchung von Frachttransporten, hilft Kunden, geeignete Transportmöglichkeiten zu finden und ermöglicht die Auswahl von Spediteuren nach Bewertungen und anderen Kriterien.</p>
            </div>
          </div>
          <div class="projects__item projects__item--img-right"> 
            <div class="projects__item-img projects__item-img--med">
              <div class="img-bg"><a href="project-med.html"><img src="images/mmd-cover.png" alt="Medizinischer Managementdienst"></a>
              </div>
            </div>
            <div class="projects__item-text projects__item-text--right">
              <h3><a href="project-med.html">Medizinischer Managementdienst</a></h3>
              <p>Das System zur Verarbeitung von Berichten von medizinischen Organisationen. Ermöglicht das Sammeln von Daten von medizinischen Organisationen an einem zentralen Ort, die Verarbeitung von Berichten, die Sammlung von Statistiken und die Überwachung von untergeordneten medizinischen Einrichtungen.</p>
            </div>
          </div>
          <div class="projects__item projects__item--img-left"> 
            <div class="projects__item-img projects__item-img--evr">
              <div class="img-bg"><a href="project-evr.html"><img src="images/evr-cover.png" alt="Evropafilmact"></a>
              </div>
            </div>
            <div class="projects__item-text projects__item-text--right">
              <h3><a href="project-evr.html">Evropafilmact</a></h3>
              <p>Die Website des jährlichen Festivals für europäisches Autorenkino in Paris: Auf der Website kann der Benutzer das Festivalprogramm einsehen, Informationen zu den Filmen lesen und Tickets für die Vorführungen erwerben.</p>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__item"> 
              <div class="projects__item-img projects__item-img--mdoc">
                <div class="img-bg"><a href="project-mdoc.html"><img src="images/mdoc-1.png" alt="MyDoc (Web und App)"></a>
                </div>
              </div>
              <div class="projects__item-text projects__item-text--right">
                <h3><a href="project-mdoc.html">MyDoc (Web und App)</a></h3>
                <p>Mit diesem Service kann man einen Arzttermin vereinbaren, eine Videoberatung erhalten und Laborergebnisse erklärt bekommen. Nach der Beratung sind alle Empfehlungen im persönlichen Patientenportal verfügbar. Auf der Website kann man nicht nur einen Arzt auswählen, sondern auch einen Kurs zur Gesundheitsförderung erwerben. Die Dienstleistungen können mit Hilfe der Krankenversicherung bezahlt werden und es ist möglich, eine Beratung mit dem Tierarzt zu erhalten.</p>
              </div>
            </div>
            <div class="projects__item"> 
              <div class="projects__item-img projects__item-img--mclinic">
                <div class="img-bg"><img src="images/mclinic-1.png" alt="MyDoc Clinic">
                </div>
              </div>
              <div class="projects__item-text projects__item-text--right">
                <h3>MyDoc Clinic</h3>
                <p>Die Website einer medizinischen Klinik. Über die Website können Informationen zur Qualifikation der Ärzte, den angebotenen Dienstleistungen und Terminvereinbarungen eingesehen werden. Die Hauptaufgabe der Website besteht darin, den Benutzer zu informieren, Vertrauen zu schaffen, Bewertungen über die Ärzte bereitzustellen und ihn dazu zu bewegen, einen Termin zu vereinbaren.</p>
              </div>
            </div>
          </div>
          <div class="projects__item projects__item--img-right"> 
            <div class="projects__item-img projects__item-img--bbike">
              <div class="img-bg"><img src="images/bearbike-1.png" alt="BearBike">
              </div>
            </div>
            <div class="projects__item-text projects__item-text--right">
              <h3>BearBike</h3>
              <p>Die Promotionssite über das Fahrradmodell Las Vegas 4.0 des Herstellers BierBike. Der Benutzer kann Details und Besonderheiten des Fahrerlebnisses auf einem Singlespeed-Fahrrad erfahren, Informationen zur Fahrradproduktion von BierBike, ihrer Leichtigkeit und den Vorteilen des Fahrens mit einem Fixie in städtischer Umgebung erhalten.</p><a class="ext-link" target="_blank" href="https://hen04.github.io/bearbike-site/build/" rel="nofollow">Webseite</a>
            </div>
          </div>
          <div class="projects__item projects__item--img-left"> 
            <div class="projects__item-img projects__item-img--soft">
              <div class="img-bg"><img src="images/podcast-1.png" alt="Podkast über Softskills">
              </div>
            </div>
            <div class="projects__item-text projects__item-text--right">
              <h3>Podkast über Softskills</h3>
              <p>Podcast über Soft Skills. Das Design der Landingpage wurde von mir während der Arbeit bei Yandex.Praktikum erstellt. Die Website auf Russisch können Sie über den unten stehenden Link anzeigen.</p><a class="ext-link" target="_blank" href="https://maybesofter.com/" rel="nofollow">Webseite</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer__name"> 
          <h3>Nadja Degtjarewa </h3>
          <p>Web/UX/UI-Designerin</p>
          <p>Web-Entwicklerin (html, css, js)</p>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="about.html">Erfahrung</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="footer__social">
          <p><a href="https://t.me/ndegru"><img src="images/telegram.svg" alt=""></a></p>
          <p><a href="https://github.com/ndeg-web"><img src="images/github.svg" alt=""></a></p>
        </div>
        <div class="footer__address">
          <p> <img src="images/pin.svg" alt="">Deutschland, Dresden</p>
          <p><img src="images/envelope.svg" alt=""><a href="mailto:ndeg.dd@gmail.com">ndeg.dd@gmail.com</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/simple-lightbox.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
