src/project-med.pug
extends templates/layout
include templates/_mixins

block nav
	- var currentTitle = "projects.html";
	+nav(currentTitle)

block content
	main
		.wrapper
			.project-item.project-item--med
				a(href="projects.html") Alle Projekte
				.project-item__header
					h1 Medizinischer Managementdienst

				.project-item__cover 
					img(src="images/mmd-cover.png" alt="Medizinischer Managementdienst")

				.project-item__row
					.project-item__heading
						h3 Worum geht es im Projekt
					.project-item__info
						p System zur Verarbeitung von Berichten von medizinischen Organisationen. Es ermöglicht das Sammeln von Daten von medizinischen Organisationen an einem zentralen Ort, die Verarbeitung von Berichten, die Sammlung von Statistiken und die Überwachung von untergeordneten medizinischen Einrichtungen.

				.project-item__row
					.project-item__heading
						h3 Projektziel
					.project-item__info
						p Es ist nötig, ein System zu schaffen, mit dem medizinische Organisationen Berichte an Kontrollorganisationen senden können. Da solche Berichte früher nach schnell veraltenden Vorlagen gesendet wurden, musste viel Arbeit manuell erledigt werden. Das System hilft, die Berichtsverarbeitung zu automatisieren und gleichzeitig die Manager von medizinischen Organisationen bei der Ausfüllung von Berichten nicht zu überlasten. Es war notwendig, ein solches System zu schaffen, das es Managern ermöglicht, intuitiv zu verstehen, wie sie verschiedene Berichte hochladen, Fehler in den Berichten erkennen und sie schnell korrigieren können.



				.project-item__row
					.project-item__heading
						h3 Meine Rolle und Arbeitsprozess
					.project-item__info
						.project-item__info-sm
							h4 Wettbewerbsanalyse
							p Das Projekt hat keine direkten Konkurrenten. Ich habe jedoch zwei ähnliche Dienste gefunden, mit denen Benutzer Berichte für das Finanzamt und die Sozialämter ausfüllen können. Zusätzlich zu den Berichten ermöglichen diese Dienste das Führen von Mitarbeiteraufzeichnungen, die Berechnung von Gehältern und das Erstellen von Statistiken.
							.js-gallery
								a(href="images/mmd-01.png")
									img(src="images/mmd-01.png" alt="Wettbewerbsanalyse")
						.project-item__info-sm
							h4 Zielgruppenanalyse
							p Um die Zielgruppe besser zu verstehen, habe ich mehrere ausführliche Interviews geführt. In unserem System gibt es zwei Benutzerrollen: den Leiter der Poliklinik, der den Bericht versendet, und den Leiter der Verwaltungsorganisation, der den Bericht überprüft. Durch die Interviews konnten die Hauptprobleme der Benutzer identifiziert werden.
							.js-gallery
								a(href="images/mmd-02.png")
									img(src="images/mmd-02.png" alt="Zielgruppenanalyse")
						.project-item__info-sm
							h4 Ausarbeitung eines Szenarios
							p Ich habe die Schwierigkeiten analysiert, mit denen Benutzer konfrontiert sind, und mehrere Hypothesen entwickelt, um potenzielle Probleme zu vermeiden. Da der Dienst zwei verschiedene Nutzungsszenarien für unterschiedliche Benutzerrollen umfasst, habe ich eine Tabelle erstellt, die die wichtigsten Interaktionen zwischen Benutzer und System beschreibt.
							.js-gallery
								a(href="images/mmd-03.png")
									img(src="images/mmd-03.png" alt="Ausarbeitung eines Szenarios")
						.project-item__info-sm
							h4 Beschreibung von Bildschirmen und Elementen
							p Zur Beschreibung der Bildschirme habe ich Wireflow eingesetzt – eine Kombination aus Wireframe- und Userflow-Funktionalität. In Miro habe ich die Hauptbildschirme detailliert beschrieben und visualisiert, wie die Elemente je nach Benutzerrolle und Szenario interagieren.
							.js-gallery
								a(href="images/mmd-04.png")
									img(src="images/mmd-04.png" alt="Beschreibung von Bildschirmen und Elementen")
						.project-item__info-sm
							h4 Auswahl einer Komponentenbibliothek
							p Um das Erstellen von Layouts und die Entwicklung grundlegender Elemente zu beschleunigen, habe ich die Open-Source-Komponentenbibliothek Gravity UI verwendet. Fehlende Komponenten, die in der Bibliothek nicht enthalten waren, habe ich manuell erstellt.
						.project-item__info-sm
							h4 Layout-Zeichnung
							p Als Beispiel zeige ich das Layout für das Szenario „Hochladen und Versenden eines Berichts zur Überprüfung sowie den Ablauf der Berichtsvalidierung und die Rücksendung zur Überarbeitung. In die Berichtsvalidierung sind sowohl der Benutzer, der den Bericht hochlädt, als auch der Manager, der den Bericht prüft und validiert, involviert.

				.project-item__row
					.project-item__images.js-gallery 
						each item, i in slider
							.project-item__images-item
								.project-item__images-info
									span= i+1 + '/12'
									p= item.info
								a(href= item.url)
									img(src = item.url alt="")

				.project-item__row
					.project-item__heading
						h3 Fazit
					.project-item__info
						.project-item__info-sm
							p Die Arbeit an dem Projekt war zwar nicht einfach, aber sie hat mir viel Zufriedenheit gebracht. Durch das Projekt habe ich gelernt, wie man die Anforderungen der Zielgruppe analysiert, die Bedürfnisse der Benutzer versteht und sorgfältig am User Interface arbeitet.


	.all-projects 
		h2 
			a(href="projects.html") Alle Projekte 
		a(href="projects.html" class="button") Anschauen

build/project-med.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <title>Nadja Degtjarewa. Web/UX/UI-Designerin, Web-Entwicklerin (html, css, js), Dresden</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Nadja Degtjarewa. Web/UX/UI-Designerin, Web-Entwicklerin (html, css, js)">
    <meta name="keywords" content="Webdesign, UX/UI, Designerin, Web-Entwicklerin, html, css, js">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main-style.css">
    <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(98480638, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
});

    </script>
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="index.html"> <img src="images/logo.svg" alt="Nadja Degtiarewa. Web/UX/U-Designerin, Web-Entwicklerin (html, css, js)"></a></div>
      <ul class="menu">
        <li>Projekte</li>
        <li><a href="about.html">Erfahrung</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </header>
    <main>
      <div class="wrapper">
        <div class="project-item project-item--med"><a href="projects.html">Alle Projekte</a>
          <div class="project-item__header">
            <h1>Medizinischer Managementdienst</h1>
          </div>
          <div class="project-item__cover"> <img src="images/mmd-cover.png" alt="Medizinischer Managementdienst"></div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h3>Worum geht es im Projekt</h3>
            </div>
            <div class="project-item__info">
              <p>System zur Verarbeitung von Berichten von medizinischen Organisationen. Es ermöglicht das Sammeln von Daten von medizinischen Organisationen an einem zentralen Ort, die Verarbeitung von Berichten, die Sammlung von Statistiken und die Überwachung von untergeordneten medizinischen Einrichtungen.</p>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h3>Projektziel</h3>
            </div>
            <div class="project-item__info">
              <p>Es ist nötig, ein System zu schaffen, mit dem medizinische Organisationen Berichte an Kontrollorganisationen senden können. Da solche Berichte früher nach schnell veraltenden Vorlagen gesendet wurden, musste viel Arbeit manuell erledigt werden. Das System hilft, die Berichtsverarbeitung zu automatisieren und gleichzeitig die Manager von medizinischen Organisationen bei der Ausfüllung von Berichten nicht zu überlasten. Es war notwendig, ein solches System zu schaffen, das es Managern ermöglicht, intuitiv zu verstehen, wie sie verschiedene Berichte hochladen, Fehler in den Berichten erkennen und sie schnell korrigieren können.</p>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h3>Meine Rolle und Arbeitsprozess</h3>
            </div>
            <div class="project-item__info">
              <div class="project-item__info-sm">
                <h4>Wettbewerbsanalyse</h4>
                <p>Das Projekt hat keine direkten Konkurrenten. Ich habe jedoch zwei ähnliche Dienste gefunden, mit denen Benutzer Berichte für das Finanzamt und die Sozialämter ausfüllen können. Zusätzlich zu den Berichten ermöglichen diese Dienste das Führen von Mitarbeiteraufzeichnungen, die Berechnung von Gehältern und das Erstellen von Statistiken.</p>
                <div class="js-gallery"><a href="images/mmd-01.png"><img src="images/mmd-01.png" alt="Wettbewerbsanalyse"></a></div>
              </div>
              <div class="project-item__info-sm">
                <h4>Zielgruppenanalyse</h4>
                <p>Um die Zielgruppe besser zu verstehen, habe ich mehrere ausführliche Interviews geführt. In unserem System gibt es zwei Benutzerrollen: den Leiter der Poliklinik, der den Bericht versendet, und den Leiter der Verwaltungsorganisation, der den Bericht überprüft. Durch die Interviews konnten die Hauptprobleme der Benutzer identifiziert werden.</p>
                <div class="js-gallery"><a href="images/mmd-02.png"><img src="images/mmd-02.png" alt="Zielgruppenanalyse"></a></div>
              </div>
              <div class="project-item__info-sm">
                <h4>Ausarbeitung eines Szenarios</h4>
                <p>Ich habe die Schwierigkeiten analysiert, mit denen Benutzer konfrontiert sind, und mehrere Hypothesen entwickelt, um potenzielle Probleme zu vermeiden. Da der Dienst zwei verschiedene Nutzungsszenarien für unterschiedliche Benutzerrollen umfasst, habe ich eine Tabelle erstellt, die die wichtigsten Interaktionen zwischen Benutzer und System beschreibt.</p>
                <div class="js-gallery"><a href="images/mmd-03.png"><img src="images/mmd-03.png" alt="Ausarbeitung eines Szenarios"></a></div>
              </div>
              <div class="project-item__info-sm">
                <h4>Beschreibung von Bildschirmen und Elementen</h4>
                <p>Zur Beschreibung der Bildschirme habe ich Wireflow eingesetzt – eine Kombination aus Wireframe- und Userflow-Funktionalität. In Miro habe ich die Hauptbildschirme detailliert beschrieben und visualisiert, wie die Elemente je nach Benutzerrolle und Szenario interagieren.</p>
                <div class="js-gallery"><a href="images/mmd-04.png"><img src="images/mmd-04.png" alt="Beschreibung von Bildschirmen und Elementen"></a></div>
              </div>
              <div class="project-item__info-sm">
                <h4>Auswahl einer Komponentenbibliothek</h4>
                <p>Um das Erstellen von Layouts und die Entwicklung grundlegender Elemente zu beschleunigen, habe ich die Open-Source-Komponentenbibliothek Gravity UI verwendet. Fehlende Komponenten, die in der Bibliothek nicht enthalten waren, habe ich manuell erstellt.</p>
              </div>
              <div class="project-item__info-sm">
                <h4>Layout-Zeichnung</h4>
                <p>Als Beispiel zeige ich das Layout für das Szenario „Hochladen und Versenden eines Berichts zur Überprüfung sowie den Ablauf der Berichtsvalidierung und die Rücksendung zur Überarbeitung. In die Berichtsvalidierung sind sowohl der Benutzer, der den Bericht hochlädt, als auch der Manager, der den Bericht prüft und validiert, involviert.</p>
              </div>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__images js-gallery"> 
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>1/12</span>
                  <p>Eine Liste mit allen Berichten der medizinischen Einrichtung. Folgende Funktionen stehen dem Benutzer zur Verfügung: Bericht herunterladen, Bericht teilen, zurück zum Bearbeiten des Berichts gehen, Bericht löschen</p>
                </div><a href="images/mmd-05.png"><img src="images/mmd-05.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>2/12</span>
                  <p>Das Fenster zum Laden von neuen Berichten</p>
                </div><a href="images/mmd-06.png"><img src="images/mmd-06.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>3/12</span>
                  <p>Der Prozess des Hochladens eines neuen Dokuments</p>
                </div><a href="images/mmd-07.png"><img src="images/mmd-07.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>4/12</span>
                  <p>Bildschirm des Berichts. Der Benutzer kann den Bericht freigeben, die Daten auf Fehler prüfen und korrigieren</p>
                </div><a href="images/mmd-08.png"><img src="images/mmd-08.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>5/12</span>
                  <p>Das System hat mehrere Fehler gefunden, die rot hervorgehoben sind, es gibt Erklärungen, wie man die Fehler korrigieren kann</p>
                </div><a href="images/mmd-09.png"><img src="images/mmd-09.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>6/12</span>
                  <p>Fehler wurden korrigiert und der Bericht kann zur Überprüfung an die Hauptorganisation geschickt werden</p>
                </div><a href="images/mmd-10.png"><img src="images/mmd-10.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>7/12</span>
                  <p>Versenden eines Berichts. Nach dem Versenden wird der Status des Berichts auf „In Überprüfung“ geändert</p>
                </div><a href="images/mmd-11.png"><img src="images/mmd-11.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>8/12</span>
                  <p>Eine Liste von Berichten für die Rolle Manager. Neue Berichte sind mit dem Status „Neuer Bericht“ gekennzeichnet. Der Manager kann den Bericht teilen und prüfen</p>
                </div><a href="images/mmd-12.png"><img src="images/mmd-12.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>9/12</span>
                  <p>Bericht Seite. Der Manager hat die Möglichkeit, den Bericht zu überprüfen. Das System prüft nicht nur den Bericht, sondern vergleicht auch Daten aus bereits hochgeladenen Berichten anderer Organisationen für denselben Zeitraum</p>
                </div><a href="images/mmd-13.png"><img src="images/mmd-13.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>10/12</span>
                  <p>Prozess der Berichtsprüfung</p>
                </div><a href="images/mmd-14.png"><img src="images/mmd-14.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>11/12</span>
                  <p>Berichtsbildschirm mit Fehlern und Erläuterungen zu den Fehlern</p>
                </div><a href="images/mmd-15.png"><img src="images/mmd-15.png" alt=""></a>
              </div>
              <div class="project-item__images-item">
                <div class="project-item__images-info"><span>12/12</span>
                  <p>Bildschirm, auf dem der Manager den Bericht mit einer Erklärung ablehnt</p>
                </div><a href="images/mmd-16.png"><img src="images/mmd-16.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="project-item__row">
            <div class="project-item__heading">
              <h3>Fazit</h3>
            </div>
            <div class="project-item__info">
              <div class="project-item__info-sm">
                <p>Die Arbeit an dem Projekt war zwar nicht einfach, aber sie hat mir viel Zufriedenheit gebracht. Durch das Projekt habe ich gelernt, wie man die Anforderungen der Zielgruppe analysiert, die Bedürfnisse der Benutzer versteht und sorgfältig am User Interface arbeitet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="all-projects"> 
      <h2> <a href="projects.html">Alle Projekte </a></h2><a class="button" href="projects.html">Anschauen</a>
    </div>
    <footer>
      <div class="footer">
        <div class="footer__name"> 
          <h3>Nadja Degtjarewa </h3>
          <p>Web/UX/UI-Designerin</p>
          <p>Web-Entwicklerin (html, css, js)</p>
        </div>
        <div class="footer__menu">
          <ul class="menu">
            <li><a href="projects.html">Projekte</a></li>
            <li><a href="about.html">Erfahrung</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="footer__social">
          <p><a href="https://t.me/ndegru"><img src="images/telegram.svg" alt=""></a></p>
          <p><a href="https://github.com/ndeg-web"><img src="images/github.svg" alt=""></a></p>
        </div>
        <div class="footer__address">
          <p> <img src="images/pin.svg" alt="">Deutschland, Dresden</p>
          <p><img src="images/envelope.svg" alt=""><a href="mailto:ndeg.dd@gmail.com">ndeg.dd@gmail.com</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/simple-lightbox.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
